log {
        attach stderr normal;
        attach default "/var/log/mrd6.log" message_err;
}


// The default configured RP is m6bone's Renater RP.
// Change this according to your setup

groups ff00::/8 pim rp = 2001:660:3007:300:1::;
