#To optimize mesh traffic we should use the local dnsmasq instead of eigenserver directly
#at moment eigenserver is the dns
option domain-name-servers fd7d:d7bb:2c97:dec3:0:23:7d29:13fa eigenserver.eigennet;

duid_type 3
{
    hardware_type	6
    hardware_len	6
    hardware_addr	00:80:AD:83:F3:F7
}

subnet 3ffe:ffff:0:f101:: prefix_len 120
{
    t1	16		//3600
    t2	46		//4600

    range 3ffe:ffff:0:f101::16 3ffe:ffff:0:f101::20
    {
	preferred_lifetime 50		//5000
	valid_lifetime 55		//5500
	max_renew_count 5
	preference_val 1
    }
}

# range
